HTTP_PORT=3000
HTTP_REQUEST_TIMEOUT=240000
PYTHON_PATH=
PYTHON_WORKING_DIR=
PYTHON_SCRIPT_FILE=run_swot_script.py
PYTHON_SCRIPT_ARG2=
PYTHON_OUTPUT_FOLDER=
PYTHON_EMAIL_SUBJECT=Swot Analysis Results 1

OCTAVE_WORKING_DIR=
OCTAVE_SCRIPT_FILE=
OCTAVE_PARAM1=
OCTAVE_PARAM2=
OCTAVE_OUTPUT_FOLDER=
OCTAVE_EMAIL_SUBJECT=Swot Analysis Results 2
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_ACCESS_KEY=
AZURE_STORAGE_CONNECTION_STRING=

AZURE_DOWNLOAD_CONTAINER=standardized
AZURE_DOWNLOAD_LOCAL_FOLDER=

# CORS (comma separated list of allowed origins)
#CORS_ALLOWED_ORIGINS=

# Email functionality
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
FROM_ADDRESS=info@safeh2o.app
ADMIN_EMAIL=
MAILGUN_TIMEOUT=240000